# diadocsdk-csharp

./: .editorconfig  .gitignore  DiadocApi.sln  DiadocApi.sln.DotSettings  DiadocApi.slnf  LICENSE.md  README.md  RELEASE.md  appveyor.yml  build.cake  build.ps1  build.sh  generate.bat
Samples/Diadoc.Console/: ConsoleContext.cs  Diadoc.Console.csproj  InputHelpers.cs  NewMessage.cs  OutputHelpers.cs  Program.cs  README.md  UsageException.cs
Samples/Diadoc.Console/Command/: ActOnCounteragentCommand.cs  AttorneyCommand.cs  AuthenticateCommand.cs  CommandType.cs  ConfigureProxyCommand.cs  ConsoleCommandBase.cs  EntityCommandBase.cs  ExitCommand.cs  GetDocumentsCommand.cs  GetEventCommand.cs  GetInvoicesCommand.cs  GetMessageCommand.cs  GetProxyStatusCommand.cs  ListCounteragentsCommand.cs  ListEventsCommand.cs  LoginCommand.cs  PostMessageCommand.cs  PrintCommand.cs  SearchCommand.cs  SelectBoxCommand.cs  ShowBoxesCommand.cs  StatusCommand.cs
Samples/Diadoc.Console/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
Samples/Diadoc.Samples/: Authenticate.cs  Constants.cs  Diadoc.Samples.csproj  PatchDocumentWithReceipt.cs  PatchDocumentWithReceiptAndUm.cs  PostLargeDocumentWithShelf.cs  PostNonformalizedDocument.cs  PostTorg2DpPrirasx423.cs  PostUniversalCorrectionDocument29.cs  PostUniversalCorrectionDocument736.cs  PostUniversalTransferDocument820.cs  PostUniversalTransferDocument970.cs  PostXmlAcceptanceCertificateRezru552.cs  PostXmlInvoiceOffer29.cs  PostXmlProformaInvoice29.cs  PostXmlTorg12TovTorg551.cs  Program.cs  README.md  SendLargeNonformalizedSample.cs  SendNonformalizedSample.cs  packages.config
Samples/Diadoc.Samples/Com/: UniversalMessageSample.cs
Samples/Diadoc.Samples/Helpers/: PowerOfAttorneyType.cs  Ucd29Helper.cs  Utd970Helper.cs
Samples/Diadoc.Samples/Properties/: AssemblyInfo.cs  (+1 more)
src/: ComCryptApi.cs  ComDiadocApi.cs  ComDocflowApi.cs  DefaultDocumentVersions.cs  DiadocApi-net35.csproj  DiadocApi-net40.csproj  DiadocApi-net45.csproj  DiadocApi.Async.cs  DiadocApi.cs  DiadocApi.csproj  DiadocApi.csproj.orig  DiadocHttpApi.Async.cs  DiadocHttpApi.Auth.cs  DiadocHttpApi.AuthAsync.cs  DiadocHttpApi.CloudCrypt.cs  DiadocHttpApi.CloudCryptAsync.cs  DiadocHttpApi.CounteragentGroups.cs  DiadocHttpApi.CounteragentGroupsAsync.cs  DiadocHttpApi.Counteragents.cs  DiadocHttpApi.CounteragentsAsync.cs  DiadocHttpApi.Departments.Async.cs  DiadocHttpApi.Departments.cs  DiadocHttpApi.DetectCustomPrintForms.Async.cs  DiadocHttpApi.DetectCustomPrintForms.cs  DiadocHttpApi.Docflow.cs  DiadocHttpApi.DocflowAsync.cs  DiadocHttpApi.Documents.cs  DiadocHttpApi.DocumentsAsync.cs  DiadocHttpApi.Drafts.cs  DiadocHttpApi.DraftsAsync.cs  DiadocHttpApi.Employees.Async.cs  DiadocHttpApi.Employees.PowersOfAttorney.Async.cs  DiadocHttpApi.Employees.PowersOfAttorney.cs  DiadocHttpApi.Employees.cs  DiadocHttpApi.Events.cs  DiadocHttpApi.EventsAsync.cs  DiadocHttpApi.ExternalServices.cs  DiadocHttpApi.ExternalServicesAsync.cs  DiadocHttpApi.Forwarding.cs  DiadocHttpApi.ForwardingAsync.cs  (+63 more)
src/Com/: AcceptanceCertificateDocumentStatus.cs  AttachmentType.cs  BilateralDocumentStatus.cs  CertificateChainStatus.cs  CertificateSubjectType.cs  CertificateType.cs  ComBytes.cs  ComWrappers.cs  CounteragentEventList.cs  CounteragentGroup.cs  CounteragentStatus.cs  CustomDataPatchOperation.cs  Departments.cs  DetectCustomPrintForms.cs  DocflowStatusSeverity.cs  DocflowsV3.cs  DocflowsV4.cs  DocumentAccessLevel.cs  DocumentDirection.cs  DocumentDocflow.cs  DocumentMetadataItemType.cs  DocumentMetadataSource.cs  DocumentTitleSignerType.cs  DocumentTitleType.cs  DocumentType.cs  Dss.cs  DssConfirmType.cs  DssFileSigningStatus.cs  DssOperationStatus.cs  DssOperator.cs  DssSignDataSource.cs  EmployeePowersOfAttorney.cs  Employees.cs  EntityType.cs  FunctionType.cs  GeneralReceiptStatus.cs  InvoiceAmendmentFlags.cs  InvoiceStatus.cs  ItemMark.cs  LastOuterDocflow.cs  (+41 more)
src/Constants/: DocumentDirection.cs  MessageType.cs  ObsoleteReasons.cs  SortDirection.cs  StatusSeverity.cs
src/Cryptography/: Api.cs  Bytes.cs  CertificateWithPrivateKeyFinder.cs  ExtendedWinApiCrypt.cs  StreamCrypt.cs  WinApiCrypt.cs
src/DataXml/: CommonXmlNodes.cs
src/Http/: ContentRange.cs  HttpClient.cs  HttpClientException.cs  HttpRequest.cs  HttpRequestBody.cs  HttpResponse.cs  HttpWebResponseExtensions.cs  PathAndQueryBuilder.cs  PathAndQueryBuilderExtensions.cs  Range.cs  UserAgentBuilder.cs  UserDomain.cs
src/Nel/: FailureInfo.cs  NelConfiguration.cs  NelInfo.cs  NelPhaseConstants.cs  NelReport.cs  NelReportBody.cs  NelReportGenerator.cs  NelReporter.cs  NelReporterSender.cs  ReportTo.cs
src/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
src/Proto/: AcquireCounteragent.proto.cs  Address.cs  Address.proto.cs  AsyncMethodResult.cs  AsyncMethodResult.proto.cs  BillingAccount.proto.cs  CertificateInfo.proto.cs  CertificateInfoV2.cs  CertificateInfoV2.proto.cs  CertificateList.proto.cs  CertificatesList.cs  CloudSign.cs  CloudSign.proto.cs  Content.cs  Content.proto.cs  Content_v2.cs  Content_v2.proto.cs  Content_v3.proto.cs  Counteragent.cs  Counteragent.proto.cs  CustomDataItem.proto.cs  CustomPrintFormDetection.proto.cs  CustomPrintFormDetectionResult.proto.cs  DateTimeOffsetDto.cs  DateTimeOffsetDto.proto.cs  DocflowStatusV3.cs  DocflowStatusV3.proto.cs  DocumentId.cs  DocumentType.proto.cs  FullVersion.proto.cs  GetOrganizationsByInnList.cs  GetOrganizationsByInnList.proto.cs  LockMode.proto.cs  LoginPassword.proto.cs  Organization.cs  Organization.proto.cs  OrganizationPropertiesToUpdate.cs  OrganizationPropertiesToUpdate.proto.cs  OrganizationUser.cs  OrganizationUserPermissions.cs  (+25 more)
tests/: ApiMethodsHelper.cs  AuthToken_Test.cs  ComClasses_Test.cs  ComEnumsAreCompatibleWithProtoEnums_Test.cs  ComInterfaceAttributes_Test.cs  DiadocApi-Tests-net35.csproj  DiadocApi-Tests-net45.csproj  DiadocApi-Tests.csproj  Nel_Tests.cs  NullifyEmptyStringProperties_Test.cs  TaskAsyncronousCancel_Test.cs  TaskAsyncronousPattern_Test.cs  XmlSerialization_Test.cs  packages.config
tests/Http/: UserAgentBuilder_Test.cs
(+517 files in other folders)
