<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Diadoc.Api.Tests</RootNamespace>
    <AssemblyName>DiadocApi.Tests</AssemblyName>
    <TargetFrameworks>net35;net40;net45;net461;net472;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net35' or $(TargetFramework) == 'net40'">
    <Compile Remove="TaskAsyncronousPattern_Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="protobuf-net-diadoc" Version="1.0.0.286" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DiadocApi.csproj" />
  </ItemGroup>
</Project>