<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Diadoc.Api</RootNamespace>
    <AssemblyName>DiadocApi</AssemblyName>
    <TargetFrameworks>net35;net45;net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <PackageIcon>diadoc-icon-128-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/diadoc/diadocsdk-csharp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>diadoc diadoc-api diadoc-sdk kontur skbkontur</PackageTags>
    <Authors>SKB Kontur</Authors>
    <PackageId>DiadocSDK</PackageId>
    <Company>ЗАО «ПФ «СКБ Контур»</Company>
    <Product>Diadoc</Product>
    <AssemblyTitle>Diadoc.Api</AssemblyTitle>
    <Copyright>© 2010-2024 ЗАО «ПФ «СКБ Контур»</Copyright>
    <Description>Official Diadoc SDK</Description>
    <NoWarn>1591</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('diadoc.snk')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>diadoc.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="..\bin\Release\DiadocApi.Nuget\net35\*" PackagePath="lib\net35" Pack="true" />
	  <None Include="..\bin\Release\DiadocApi.Nuget\net45\*" PackagePath="lib\net45" Pack="true" />
	  <None Include="..\bin\Release\DiadocApi.Nuget\net461\*" PackagePath="lib\net461" Pack="true" />
    <None Include="..\bin\Release\DiadocApi.Nuget\netstandard2.0\*" PackagePath="lib\netstandard2.0" Pack="true" />

    <None Include="..\scripts\*" PackagePath="lib\net35" Pack="true" />
	  <None Include="..\scripts\*" PackagePath="lib\net45" Pack="true" />
	  <None Include="..\scripts\*" PackagePath="lib\net461" Pack="true" />
    <None Include="..\scripts\*" PackagePath="lib\netstandard2.0" Pack="true" />
	  
	  <None Include="..\README.md" PackagePath="\" Pack="true" />
	  <None Include="..\LICENSE.md" PackagePath="\" Pack="true" />
	  <None Include="..\src\diadoc-icon-128-128.png" PackagePath="\" Pack="true" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="All" />
    <PackageReference Include="protobuf-net-diadoc" Version="1.0.0.286">
  	<PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Compile Remove="*Async.cs" />
  </ItemGroup>

</Project>
